{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .detailPage {
        text-align: center;
        min-height: 100vh;
      }
      .detailPage h1 {
        font-size: 2.3rem;
        color: rgb(72, 101, 173);
        line-height: 4rem;
        letter-spacing: 0.2rem;
      }
      .qna_create {
        font-size: 1.2rem;
        display: inline;
        border: 1.5px solid gray;
        border-radius: 30px;
        background-color: rgb(115, 132, 175);
        color: white;
        font-weight: 500;
        padding: 0.7rem 1.2rem;
        margin-left: 1rem;
      }
      .qna_post {
        text-align: left;
        width: 50vw;
        min-width: 600px;
        margin: 0 auto;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 3rem 4rem;
        border: 1px solid rgb(220, 220, 220);
        border-radius: 30px;
        box-shadow: 0 0 20px -5px rgba(110, 110, 110, 0.4);
      }
      .qna_title {
        color:rgb(72, 101, 173);
        margin-top: 1.5rem;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .qna_body {
        font-size: 1.1rem;
        line-height: 1.7rem;
      }
      .qna_post hr {
        margin-top: 1.5rem;
        border: 1px solid rgb(220, 220, 220);
      }
      .qna_post_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .qna_post_user {
        display: flex;
        align-items: center;
      }
      .qna_user {
        font-size: 1.2rem;
        margin-right: 20px;
      }
      .qna_date {
        color: gray;
        font-size: small;
        margin-top: 3px;
      }
      .userImg {
        max-height: 30px;
        width: auto;
        margin-right: 10px;
      }
      .edit {
        margin-top: 1rem;
      }
      .edit a {
        color: gray;
      }
      .comments {
        text-align: left;
        width: 50vw;
        min-width: 600px;
        margin: 0 auto;
        margin-top: 1.5rem;
        margin-bottom: 10rem;
        padding: 3rem 4rem;
        border: 1px solid rgb(220, 220, 220);
        border-radius: 30px;
        box-shadow: 0 0 20px -5px rgba(110, 110, 110, 0.4);
      }
      .comments hr {
        margin-top: 2rem;
        margin-bottom: 1rem;
        border: 1px solid rgb(220, 220, 220);
      }
      .comments input[type="submit"] {
        font-size: 1.1rem;
        width: 4.5rem;
        height: 5rem;
        color: white;
        font-weight: 500;
        margin-left: 0.5rem;
        background-color: rgb(115, 132, 175);
        border-radius: 10px;
        border: none;
      }
      .comment_user {
        color:rgb(72, 101, 173);
        font-size: 1.3rem;
        font-weight: bold;
      }
      .comment_date {
        color: gray;
        font-size: small;
        margin-top: 15px;
        margin-left: 1rem;
      }
      .comment_body {
        font-size: 1.1rem;
      }
      .detailPage input:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="detailPage">
      <h1><a href="{% url 'qna' %}" style="color: rgb(72, 101, 173);">Q&A</a></h1>

      <div class="qna_post">
        <div class="qna_post_top">
          <div class="qna_post_user">
            <img class="userImg" src="{% static 'user.png' %}" alt="user">
            <a href="{% url 'others_portfolio' qna.user.id %}"><span class="qna_user">{{ qna.user.username }}</span></a>
            <span class="qna_date">{{ qna.created_at }}</span>
          </div>
          {% if user.is_authenticated and user.username == qna.user.username %}
          <div class="edit">
            <a href="{% url 'postupdate' qna.id %}">수정</a>&nbsp;
            <a href="{% url 'postdelete' qna.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
          </div>
          {% endif %}
        </div>
        <hr>
        <p class="qna_title">{{ qna.title }}</p>
        <p class="qna_body">{{ qna.body }}</p>
        {% if user.is_authenticated %}
            {% if like %}
              <a href="{% url 'qlike' qna.id %}"><span>❤️ {{ qna.like_count }}</span></a>
            {% else %}
              <a href="{% url 'qlike' qna.id %}"><span>🤍 {{ qna.like_count }}</span></a>
            {% endif %}
        {% else %}
            {% if not like %}
              <span>❤️ {{ qna.like_count }}</span>
            {% endif %}
        {% endif %}
      </div>
      
      <div class="comments">
        <h2>댓글목록</h2>
        <form method='POST'>
          {% csrf_token %} 
          {{ form }} 
          {% if user.is_authenticated and not commentId %}
          <input value="등록" type="submit" />
          {% endif %}
        </form>
        <hr>
        {% for comment in qna.q_comment_set.all %}
        <div class="comment">
          <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: -0.5rem;">
            <div style="display: flex; align-items: center;">
              <img class="userImg" src="{% static 'user.png' %}" alt="user">
              <a href="{% url 'others_portfolio' comment.user.id %}"><p class="comment_user">{{ comment.user.username }}</p></a>
              <p class="comment_date">{{ comment.created_at }}</p>
            </div>
            {% if user.is_authenticated and user.username == comment.user.username %}
            <div class="edit">
              <a href="{% url 'qcommentupdate' qna.id comment.id user.id %}">수정</a>&nbsp;
              <a href="{% url 'qcommentdelete' qna.id comment.id user.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
            </div>
            {% endif %}
          </div>
          {% if comment.id == commentId %}
          <form method='POST'>
            {% csrf_token %}
            {{ form_comment }}
            <input value="수정" type="submit" />
          </form>
          {% else %}
          <p class="comment_body">{{ comment.content }}</p>
          {% endif %}
        </div>
        <hr>
        {% endfor %}
      </div>
    </div>
  </body>
  </html>
  {% endblock %}
    