{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .home {
        min-height: 100vh;
        font-size: 1.1rem;
        margin-top: 3rem;
      }

      .home_nav {
        position: fixed;
        text-align: center;
        margin-left: 5rem;
        width: 250px;
        padding: 1rem;
        border: 1px solid rgb(220, 220, 220);
        border-radius: 20px;
        box-shadow: 0 0 20px -5px rgba(35, 35, 35, 0.4);
      }
      .home_nav p {
        margin: 2rem 0;
      }
      .home_nav hr {
        border: 1px solid rgb(220, 220, 220);
      }

      .home_rightarea {
        margin-left: calc(8rem + 300px);
      }
      .home_recommend h1, .home_team h1, .home_qna h1 {
        font-size: 2.3rem;
        color: rgb(72, 101, 173);
        line-height: 4rem;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="home">
        {% if user.is_authenticated %}
        <div class="home_nav">
            <p style="font-size: 1.5rem; font-weight: bold; margin-bottom: -1rem;">{{ user.username }}</p>
            <p>{{ user.major }}</p>
            <hr />
            <a href="{% url 'portfolio' user.id %}"><p>내 포트폴리오</p></a>
            <a href="{% url 'mypost' user.id %}"><p>내가 쓴 글</p></a>
            <a href="{% url 'mycomment' user.id %}"><p>내가 쓴 댓글</p></a>
            <a href="{% url 'myscrap' user.id %}"><p>내 스크랩</p></a>
            <a href="{% url 'calendar' user.id %}"><p>내 일정</p></a>
        </div>
        <div class="home_rightarea">
          <div class="home_recommend">
            <a href="{% url 'info' %}"><h1>{{ user.username }}님께 추천하는 채용 정보</h1></a>
              {% for Recruitdt in Recruitdts.all %}
              <h3> {{Recruitdt.corp}} </h3>
              <p> {{Recruitdt.title}} </p>
              <p> {{Recruitdt.end_date}} </p>
              <p> {{Recruitdt.end_date_str}} </p>
              <p> {{Recruitdt.career}} </p>
              <p> {{Recruitdt.academic}} </p> 
              <p> {{Recruitdt.type}} </p>
              <p> {{Recruitdt.area}} </p>
              {% endfor %}
          </div>
          <div class="home_team">
            <a href="{% url 'humanhome' %}"><h1>로드맵에서 함께 할 팀원을 구해보세요!</h1></a>
            {% for Humandt in Humandts.all %}
            <h2> {{Humandt.title}} </h2>
            <p> {{Humandt.user}} </p>
            <p> {{Humandt.created_at}} </p>
            <p> {{Humandt.body}} </p>
            {% endfor %}
          </div>
          <div class="home_qna">
            <a href="{% url 'qna' %}"><h1>Q & A</h1></a>
            {% for Qnadt in Qnadts.all %}
              <h2> {{Qnadt.title}} </h2>
              <p> {{Qnadt.user}} </p>
              <p> {{Qnadt.created_at}} </p>
              <p> {{Qnadt.body}} </p>
            {% endfor %}
          </div>
        </div>
        {% else %}
        {% endif %}
    </div>
  </body>
</html>
{% endblock %}
