{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      .portfolio {
        text-align: center;
        min-height: 100vh;
      }
      .portfolio h1 {
        display: inline-block;
        font-size: 2.3rem;
        color: rgb(72, 101, 173);
        line-height: 4rem;
        letter-spacing: 0.2rem;
        margin-right: 2rem;
      }
      select {
        font-size: 1.2rem;
        width: 8rem;
        padding: 0.7rem 1.2rem;
        border: 1.5px solid rgb(175, 175, 175);
        border-radius: 20px;
        margin-right: 0.5rem;
        background: url("https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg")
          no-repeat 95% 50%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      select::-ms-expand {
        display: none;
      }
      select:focus {
        outline: none;
      }
      input:focus {
        outline: none;
      }
      .portfolio_content {
        font-size: 1.1rem;
        text-align: left;
        margin: 0 15vw;
        margin-bottom: 7rem;
        padding: 1rem 3rem;
        background-color: rgb(235, 235, 235);
        border-radius: 30px;
      }
      .portfolio_content h2 {
        color: rgb(72, 101, 173);
      }
      .portfolio_content hr {
        height: 0;
        border: 1px solid rgb(170, 170, 170);
        box-shadow: none;
        margin-top: 3rem;
        margin-bottom: 1rem;
      }
      .portfolio_project,
      .portfolio_activities {
        display: flex;
      }
      .circle {
        position: relative;
        top: -0.1rem;
        margin-right: 2rem;
      }
      .line {
        position: relative;
        top: -0.5rem;
        border-right: 1px solid black;
        width: 0.5rem;
        height: 7rem;
      }
      .project_name,
      .activity_name {
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 1px;
        display: inline-block;
        margin-bottom: -1px;
        margin-right: 1rem;
      }
      .project_github a {
        padding-bottom: 1px;
        border-bottom: 1px solid rgb(120, 120, 120);
      }
      .projects_title, .activities_title {
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="portfolio">
      <div class="portfolio_header">
        <h1>{{username}}님의 포트폴리오</h1>
        {% if user.username == username %}
        <select id="field" name="field">
          <option value="private" {% if user.portfolio_isPrivate == true %}selected="selected"{% endif %}>비공개</option>
          <option value="open" {% if user.portfolio_isPrivate == false %}selected="selected"{% endif %}>공개</option>
        </select>
        {% endif %}
      </div>
      <!-- {% if others.portfolio_isPrivate == false %} -->
      <div class="portfolio_content">
        <div class="projects_title">
          <h2>Projects</h2>
          {% if user.username == username %}
          <a href="{% url 'projectcreate' user.id %}"><h2>+</h2></a>
          {% endif %}
        </div>

        {% for project in projects.all %}
        <div class="portfolio_project">
          <div>
            <p class="circle">⚫️</p>
            <div class="line"></div>
          </div>
          <div>
            <p class="project_name">{{ project.project_name }}</p>
            {% if user.username == username %}
            <a href="{% url 'projectupdate' user.id project.id %}"><span>✎</span></a>
            <a href="{% url 'projectdelete' user.id project.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">
              <span style="margin-left: 7px;">𝗫</span>
            </a>
            {% endif %}
            <p class="project_detail">
              {{ project.project_detail }}
            </p>
            <p class="project_date">
              {{ project.project_start }} ~ {{ project.project_end }}
            </p>
            {% if project.project_github %}
            <p class="project_github">
              <a href="{{ project.project_github }}" target="_blank"
                >{{ project.project_github }}</a
              >
            </p>
            {% endif %}
          </div>
        </div>
        {% endfor %}
        <!-- {% else %} -->
        <!-- <p>비공개입니다.</p> -->
        <!-- {% endif %} -->

        <hr />
        <div class="activities_title">
          <h2>Activities</h2>
          {% if user.username == username %}
          <a href="{% url 'activitycreate' user.id %}"><h2>+</h2></a>
          {% endif %}
        </div>

        {% for activity in activities.all %}
        <div class="portfolio_activities">
          <div>
            <p class="circle">⚫️</p>
            <div class="line" style="height: 4rem"></div>
          </div>
          <div>
            <p class="activity_name">{{ activity.activity_name }}</p>
            {% if user.username == username %}
            <a href="{% url 'activityupdate' user.id activity.id %}"><span>✎</span></a>
            <a href="{% url 'activitydelete' user.id activity.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">
              <span style="margin-left: 7px;">𝗫</span>
            </a>
            {% endif %}
            <p class="activity_date">
              {{ activity.activity_start }} ~ {{ activity.activity_end }}
            </p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
{% endblock %}
