{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      .teamPage {
        text-align: center;
        min-height: 100vh;
        padding-bottom: 10rem;
      }
      .teamPage h1 {
        font-size: 2.3rem;
        color: rgb(72, 101, 173);
        line-height: 4rem;
        letter-spacing: 0.2rem;
      }
      .team_create {
        font-size: 1.2rem;
        display: inline;
        border: 1.5px solid gray;
        border-radius: 30px;
        background-color: rgb(115, 132, 175);
        color: white;
        font-weight: 500;
        padding: 0.7rem 1.2rem;
        margin-left: 1rem;
      }
      select {
        font-size: 1.2rem;
        width: 7rem;
        padding: 0.7rem 1.2rem;
        border: 1.5px solid gray;
        border-radius: 30px;
        margin-right: 0.5rem;
        background: url("https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg")
          no-repeat 95% 50%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      select::-ms-expand {
        display: none;
      }
      select:focus {
        outline: none;
      }
      input:focus {
        outline: none;
      }
      .teamPage .search {
        font-size: 1.2rem;
        width: 35vw;
        min-width: 300px;
        max-width: 700px;
        padding: 0.7rem 1.2rem;
        border: 1.5px solid gray;
        border-radius: 30px;
      }
      .team_search {
        margin-bottom: 3rem;
      }
      .team_post {
        text-align: left;
        width: 50vw;
        min-width: 600px;
        margin: 0 auto;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 2rem 3rem;
        border: 1px solid rgb(220, 220, 220);
        border-radius: 30px;
        box-shadow: 0 0 20px -5px rgba(110, 110, 110, 0.4);
      }
      .team_post:hover {
        box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.7);
      }
      .team_title {
        color:rgb(72, 101, 173);
        margin-top: 1.5rem;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .team_body {
        font-size: 1.1rem;
        line-height: 1.7rem;
      }
      .team_post_user {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .team_user {
        font-size: 1.2rem;
        margin-right: 20px;
      }
      .team_date {
        color: gray;
        font-size: small;
        margin-top: 3px;
      }
      .userImg {
        max-height: 30px;
        width: auto;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="teamPage">
      <h1><a href="{% url 'humanhome' %}" style="color: rgb(72, 101, 173);">팀원모집</a></h1>
      <div class="team_search">
        <form action="{% url 'h_result' %}" method="get" id="type_query" style="display: inline;">
        <select name="order" onchange="javascript:{document.getElementById('type_query').submit();}">
          <option value="" disabled selected>필터</option>
          <option value="최신순" {% if order == "최신순" %}selected{% endif %}>최신순</option>
          <option value="인기순" {% if order == "인기순" %}selected{% endif %}>인기순</option>
        </select>
  
        <input class="search" name="query" type="text" placeholder="검색어를 입력하세요" />
        </form>
        {% if user.is_authenticated %}
        <a href="{% url 'hpostcreate' user.id %}"><p class="team_create">✏️ 글쓰기</p></a>
        {% endif %}
      </div>
         
    <!-- <a href="{% url 'notice' %}">공지사항</a> -->
    {% if h_results %}
      {% for result in h_results.all %}
      <div class="team_post">
        {% if user.is_authenticated %}
        <a href="{% url 'dpage' result.id user.id %}">
        {% else %}
        <a href="{% url 'dpage_visitor' result.id %}">
        {% endif %}
          <div class="team_post_user">
            <div style="display: flex; align-items: center;">
              <img class="userImg" src="{% static 'user.png' %}" alt="user">
              <span class="team_user">{{ result.user.username }}</span>
              <span class="team_date">{{ result.created_at }}</span>
            </div>
            <div>
              <span>❤️ {{ result.like_count }}</span>
            </div>
          </div>
          <p class="team_title">{{ result.title }}</p>
          <p class="team_body">{{ result.summary }}...</p>
        </a>
      </div>
      {% endfor %}

    {% else %}
      {% for post in posts.all %}
      <div class="team_post">
        {% if user.is_authenticated %}
        <a href="{% url 'dpage' post.id user.id %}">
        {% else %}
        <a href="{% url 'dpage_visitor' post.id %}">
        {% endif %}
          <div class="team_post_user">
            <div style="display: flex; align-items: center;">
              <img class="userImg" src="{% static 'user.png' %}" alt="user">
              <span class="team_user">{{ post.user.username }}</span>
              <span class="team_date">{{ post.created_at }}</span>
            </div>
            <div>
              <span>❤️ {{ post.like_count }}</span>
            </div>
          </div>
          <p class="team_title">{{ post.title }}</p>
          <p class="team_body">{{ post.summary }}...</p>
        </a>
      </div>
      {% endfor %}
    {% endif %}
    </div>
  </body>
</html>
{% endblock %}