{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>

<head>
    <style>
        .calinputPage {
            text-align: center;
            min-height: 100vh;
        }

        .calinputPage h1 {
            font-size: 2.3rem;
            color: rgb(72, 101, 173);
            line-height: 4rem;
            letter-spacing: 0.2rem;
        }

        /* @font-face {
            font-family: 'BMHANNAPro';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } */

        .write table {
            margin: 2rem auto;
        }
        .write input {
            font-size: 1.1rem;
            padding: 1rem 2rem;
            margin-top: 1rem;
            border: 1px solid gray;
            border-radius: 20px;
            width: 35rem;
        }
        .write textarea {
            font-size: 1.1rem;
            padding: 2rem;
            width: 35rem;
            height: 15rem;
            margin-top: 1rem;
            border-radius: 20px;
        }
        .write input:focus {
            outline: none;
        }
        .write textarea:focus {
            outline: none;
        }
        .write input[type="submit"] {
            margin-top: 1rem;
            padding: 1.1rem 1.5rem;
            width: 6rem;
            color: white;
            font-weight: 500;
            background-color: rgb(115, 132, 175);
            border-radius: 30px;
            border: none;
        }
        .write input[type="submit"]:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calinputPage">
        <div class="write">
            <form method="POST">
              {% csrf_token %}
              <table>
              {{form.as_table}}
              </table>
              <input type="submit" value="등록">
              <input type="submit" value="삭제">
            </form>
        </div>
    </div>
</body>

</html>
{% endblock %}